# https://docs.travis-ci.com/user/languages/go/
language: go
go:
  - 1.8
addons: # from https://stackoverflow.com/a/42572479/1320237
  apt:
    sources:
      - deadsnakes # source required so it finds the package definition below
    packages:
      - python3.5
      - python3.5-dev

before_install:
  - go get -u -t ./...
  - python3 -V
  - pip3 -V
  - pip3 install schul_cloud_search_tests==1.0.61

script:
  - go test ./arix
  - scripts/test_api.sh
  
