# https://docs.travis-ci.com/user/languages/go/
language: go
sudo: true
go:
  - 1.8

before_install:
  - go get -u -t ./...
  - sudo apt-get install python3
  - python3 -m pip install schul_cloud_search_tests==1.0.60

script:
  - go test ./arix
  - scripts/test_api.sh
  
